server.port = 8080
spring.output.ansi.enabled=ALWAYS
jwt.secret = 12345

#spring.security.user.name=test
#spring.security.user.password=test


#spring.profiles.active=qa
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apps
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=false


#spring.mvc.pathmatch.matching-strategy=ant-path-matcher



# Default Logger sl4j Configuration
logging.level.org.springframework=INFO
logging.level.com.app=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file==logs
logging.path==${logging.file}/log.log
logging.pattern.file=%d{dd-MM-yyyy  HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n





